{
  "name": "@thomasminh1995/depverdict",
  "version": "0.6.0-alpha.1",
  "description": "DepVerdict is a decision-first CLI for evidence-bounded dependency upgrade analysis.",
  "type": "module",
  "bin": {
    "depverdict": "bin/depverdict.js",
    "upgradelens": "bin/upgradelens.js"
  },
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "bin",
    "docs",
    "!docs/*-cli-captures",
    "eval/README.md",
    "eval/datasets",
    "eval/migration-planning/golden-dataset.json",
    "eval/migration-planning/golden-dataset-v2.json",
    "eval/schemas",
    "schemas",
    "src",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "test": "node --test",
    "check": "npm test && npm run check:package",
    "check:package": "node scripts/package-content-guard.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "cli",
    "dependency-upgrades",
    "migration-planning",
    "repository-analysis",
    "developer-tools"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomasMinh1995/DepVerdict.git"
  },
  "homepage": "https://github.com/thomasMinh1995/DepVerdict#readme",
  "bugs": {
    "url": "https://github.com/thomasMinh1995/DepVerdict/issues"
  },
  "dependencies": {
    "@babel/parser": "^7.29.7",
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1",
    "undici": "^6.27.0"
  }
}
